# Roylance.Common

./: .gitignore  README.md  Roylance.Common.sln  Roylance.Common.userprefs
Nuget/: Roylance.Common.1.0.7.nupkg  Roylance.Common.1.0.9-pre.nupkg  Roylance.Common.1.0.9-pre2.nupkg  Roylance.Common.nuspec
Roylance.Common/: License.txt  Roylance.Common.csproj  Roylance.Common.csproj.DotSettings  packages.config
Roylance.Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Roylance.Common/Merger/: IMerge.cs  IMergeOperations.cs  MergeBase.cs
Roylance.Common/Mvvm/: ViewModelBase.cs
Roylance.Common/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
csharp/: Roylance.Common.sln  Roylance.Common.userprefs
csharp/Nuget/: Roylance.Common.1.0.8.nupkg  Roylance.Common.1.0.9.nupkg
csharp/Roylance.Common/: IBuilder.cs  Roylance.Common.csproj  packages.config
csharp/Roylance.Common/EntityFramework/: IKeyedEntity.cs
csharp/Roylance.Common/Extensions/: StringExtensions.cs
csharp/Tests/: ObjectExtensionsTests.cs
debian/: build.gradle  settings.gradle
debian/src/main/java/org/roylance/plugins/debian/: DebianPlugin.java  (+4 more)
debian/src/main/resources/META_INF/gradle-plugins/: org.roylance.plugins.debian.properties
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/org/roylance/common/service/: IBase64Service.kt  IBuilder.kt  ICallback.kt  ILogger.kt  IProtoSerializerService.kt  ProtoSerializerService.kt
java/src/main/java/org/roylance/common/service/system/: SystemLogger.kt
javascript/: package.json  tscconfig.json
