buildscript {
    ext.kotlin_version = '1.0.5-3'
    ext.project_version = "0.11"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.roylance'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/roylancemichael/maven' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = ['MIT']
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/roylanceMichael/Roylance.Common.git'
        version {
            name = project_version
            desc = 'Common JVM methods I use'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
